# SpringBoot-studies

./: .gitignore  README.md
lab01/src/pl/edu/ug/olewna/: Main.java
lab01/src/pl/edu/ug/olewna/lab01zad01/: HelloWorld.java
lab02/: build.gradle
lab02/src/main/java/ug/lab02zad01/: HelloWorld.java
lab02zad02/: build.gradle  settings.gradle
lab02zad02/src/main/java/: Main.java
lab02zad02/src/main/java/ug/lab02zad02/: Compute.java
lab02zad03/: build.gradle  settings.gradle
lab03zad01/: build.gradle  settings.gradle
lab03zad01/src/main/java/com/example/demo/: DemoApplication.java
lab03zad01/src/main/java/com/example/demo/domain/: Person.java
lab03zad01/src/main/java/com/example/demo/service/: CsvParserService.java
lab03zad01/src/main/resources/: persons.csv
lab03zad02/: build.gradle  settings.gradle
lab03zad02/src/main/resources/: Data.csv  beans.xml
lab04&05/: build.gradle
lab04&05/src/main/resources/: beans.xml  chat-gpt-questions.csv
lab04&05/src/main/resources/templates/: question-all.html  question-edit.html  question-form.html  questionById.html  response-msg.html
lab04&05/src/test/resources/: lab05.postman_collection.json
lab06-09/: README.md  build.gradle
lab06-09/db/: runHSQLDBClient.sh
lab06-09/src/main/resources/: application.properties
lab10/: build.gradle  settings.gradle
lab10/db/: runHSQLDBServer.sh
lab10/gradle/wrapper/: gradle-wrapper.properties
lab10/src/main/resources/: application.properties
projekt/: build.gradle
projekt/src/main/java/pl/edu/ug/ap/: Main.java
projekt/src/main/java/pl/edu/ug/ap/controller/: ChatGPTController.java  PersonController.java  WrongAnswerController.java
projekt/src/main/java/pl/edu/ug/ap/domain/: ChatGPT.java  GoodAnswer.java  Person.java  WrongAnswer.java
projekt/src/main/java/pl/edu/ug/ap/repository/: ChatGPTRepository.java  GoodAnswerRepository.java  PersonRepository.java  WrongAnswerRepository.java
projekt/src/main/java/pl/edu/ug/ap/service/: ChatGPTService.java  PersonService.java  WrongAnswerService.java
projekt/src/main/resources/: Projekt - aplikacje przemysłowe.postman_collection.json
(+47 files in other folders)
